@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Ubuntu:wght@300;400&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 2rem 0 2rem;
  background-color: #003141;
}

.logo {
  width: 15vw;
  height: 7vh;
  text-align: center;
}
ul {
  display: flex;
  flex-direction: row;
  align-items: center;
}

li {
    a{
        text-decoration: none;
        font-size: 1.2rem;
        color: #fff;


    }
    list-style-type: none;
  font-size: 1.2rem;
  margin: 0 2rem 0 2rem;
  padding: 5px;
  color: #fff;
  cursor: pointer;
  &:after {
    display: block;
    content: "";
    border-bottom: solid 2px #0089b3;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
  }
  &:hover:after {
    transform: scaleX(1);
  }
  &:hover {
    transition: transform 250ms ease-in-out;
    color: #00a8dc;
  }
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  background-image: url(/fond2.jpg);
  background-size: cover;
}

.card {
  position: relative;
  width: 95%;
  height: 350px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  transition: 0.5s;
  &:hover .circle:before {
    background: #003141;
    clip-path: circle(100% at center);
    box-shadow: 1px 1px 10px lightgrey;
    width: 100%;
    height: 100%;
  }
  .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      //   width: 100%;
      //   height: 100%;
      background: #00a8dc;
      clip-path: circle(320px at center);
      transition: 0.5s;
    }
  }
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 300px;
    pointer-events: none;
    transition: 0.5s;
  }
  &:hover img {
    left: 72%;
    height: 400px;
  }
  .content {
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
    color: #fff;
  }
  &:hover .content {
    left: 0;
    opacity: 1;
    visibility: visible;
  }
  .content h2 {
    line-height: 1.5em;
  }
}

.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.4rem;
  padding: 2rem 4rem 2rem 4rem;
  margin-top: 5rem;
  margin-bottom: 10rem;
  background-color: #000;
  color: #f5f5f7;
  border-radius: 25px;
  box-shadow: 1px 1px 10px lightgrey;
}

.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.2rem;
  padding: 0 2rem 0 2rem;
  background: #0089b3;
}

.abouttxt {
  height: 100%;
  width: 50vw;

  display: flex;
  padding: 10vh;
  border-radius: 25px;
  background-color: #fff;
  box-shadow: 1px 1px 10px black;
  font-size: 1.2rem;
  transition: 1s;
  &:hover {
    scale: 1.025;
  }
}

.aboutimg {
  height: 100%;
  width: 50vw;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 1px 1px 10px black;
  margin: 2rem;
  transition: 1s;
  &:hover {
    scale: 1.025;
  }
}

.services {
  display: flex;
  padding: 10vh 10vh 5vh 10vh;
  background-color: #003141;
  font-size: 1.2rem;
  color: #f5f5f7;
  box-shadow: 0px 1px 10px #003141;
}

.icone-container {
  padding-top: 5vh;
  display: flex;
  justify-content: space-evenly;
  .icone-div {
    display: flex;
    border-radius: 25px;
    box-shadow: 1px 1px 10px #fff;
    background: #fff;
    height: 200px;
    width: 200px;
    transition: 1s;
    &:hover {
      scale: 1.025;
    }
    .icone {
      height: 100px;
      width: 100px;
      margin: auto;
    }
  }
}

.contact {
  h2 {
    justify-content: center;
    padding-top: 50px;
    font-size: 2rem;
    display: flex;
    width: 50%;
    min-width: 300px;
    max-width: 600px;
    margin: 0 auto;
    padding-bottom: 50px;
  }
}

form {
  display: grid;
  width: 50%;
  min-width: 300px;
  max-width: 600px;
  margin: 0 auto;
  padding-bottom: 50px;
  .input {
    border: solid #003141;
    border-radius: 10px;
    padding: 8px;
    margin-bottom: 10px;
  }
  .submit {
    font-family: Roboto, sans-serif;
    color: #fff;
    font-size: 1.2rem;
    background: #003141;
    border: solid #003141;
    border-radius: 10px;
    padding: 8px;
    cursor: pointer;
  }
}
.form-container{

    .form-message {
      width: 400px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
      font-family: Roboto, sans-serif;
      font-size: 1.2rem;
      margin-bottom: 20px;

    }
}

footer {
  display: flex;
  background-color: #000;
  color: #fff;
  padding: 1rem 0 1rem 0;
  justify-content: center;
}

@media (max-width: 991px) {
  .card {
    width: auto;
    max-width: 350px;
    align-items: flex-start;
    margin: 10px;
    .content {
      width: 100%;
      left: 0;
      padding: 30px;
    }
    &:hover {
      height: 600px;
    }
    &:hover img {
      top: 70%;
      left: 50%;
      height: 300px;
    }
  }
}
@media (max-width: 420px) {
  .card .content {
    padding: 20px;
  }
}
